## This is the file "Op.ord".
## It gives the order preferences that must be respected by the assembler.
## Comments are as in the main instruction set file "Op.set."
## Each (non-comment) line should be a pair of keys.
## The table-generating program will check that the order of instruction variants
## for each instruction in the file "Op.set" is compatible with each pair.
## If not, it will scream.
## v1.09:
## ―	first entry changed "1 3" to "3 1"
03 01
03 02
11 10
20 22
26 27
28 0c
2f 02
30 02
2d 05
2e 04
11 29
29 0e
27 36
38 3a
3f 04
3f 05
40 04
40 05
1f 19
